<!--
============================================================
Politécnica de Santa Rosa

Materia: Arquitecturas de Software
Profesor: Jesús Salvador López Ortega
Grupo: ISW28
Archivo: all.html
Descripción: Frontend del microservicio.
============================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Datos Combinados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 2rem;
        }
        h2 {
            color: #333;
        }
        .section {
            background: #fff;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 6px;
            box-shadow: 0 0 6px rgba(0,0,0,0.1);
        }
        .item {
            padding: 0.5rem;
            border-bottom: 1px solid #ccc;
            background-color: #e9f5ff;
            border-radius: 6px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Gateway - Usuarios, Productos y compras</h1>

    <div class="section">
        <h2>Usuarios</h2>
        {% for user in users %}
            <div class="item">
                <strong>ID:</strong> {{ user.id }} <br>
                <strong>Nombre:</strong> {{ user.name }}
            </div>
        {% else %}
            <p>No hay usuarios.</p>
        {% endfor %}
    </div>

    <div class="section">
        <h2>Productos</h2>
        {% for product in products %}
            <div class="item">
                <strong>ID:</strong> {{ product.id }} <br>
                <strong>Nombre:</strong> {{ product.name }}
            </div>
        {% else %}
            <p>No hay productos.</p>
        {% endfor %}
    </div>

    <div class="section">
        <h2>compras</h2>
        {% for purchase in purchases %}
            <div class="item">
                <strong>ID de usuario:</strong> {{ purchase.user_id }} <br>
                <strong>ID del producto:</strong> {{ purchase.product_id }} <br>
                <strong>Timestamp:</strong> {{ purchase.timestamp }} <br>
            </div>
        {% else %}
            <p>No hay compras.</p>
        {% endfor %}
    </div>

</body>
</html>
