<!--
============================================================
Politécnica de Santa Rosa

Materia: Arquitecturas de Software
Profesor: Jesús Salvador López Ortega
Grupo: ISW28
Archivo: purchases.html
Descripción: Frontend del microservicio de compras.
============================================================
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 2rem;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .purchase-card {
            background-color: #e9f5ff;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
        }
        .link {
            margin-bottom: 1rem;
        }
        .link a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link">
            <a href="/purchases/create">Registrar Nueva Compra</a>
        </div>
        <h2>Compras</h2>

        {% if purchases %}
            {% for purchase in purchases %}
                <div class="purchase-card">
                    <p><strong>ID:</strong> {{ purchase.id }}</p>
                    <p><strong>User ID:</strong> {{ purchase.user_id }}</p>
                    <p><strong>Product ID:</strong> {{ purchase.product_id }}</p>
                    <p><strong>Timestamp:</strong> {{ purchase.timestamp }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No hay compras registradas.</p>
        {% endif %}
    </div>
</body>
</html>
