<!--
============================================================
Politécnica de Santa Rosa

Materia: Arquitecturas de Software
Profesor: Jesús Salvador López Ortega
Grupo: ISW28
Archivo: products.html
Descripción: Frontend del microservicio.
============================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 2rem;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .product-card {
            background-color: #e9f5ff;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
        }
        .link {
            margin-bottom: 1rem;
        }
        .link a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link">
            <a href="/products/create">Agregar Nuevo Producto</a>
        </div>
        <h2>Productos</h2>

        {% if products %}
            {% for product in products %}
                <div class="product-card">
                    <p><strong>ID:</strong> {{ product.id }}</p>
                    <p><strong>Nombre:</strong> {{ product.name }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No hay productos registrados.</p>
        {% endif %}
    </div>
</body>
</html>
